{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=donor;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Messaging": {
        "Broker": {
            "HostName": "localhost",
            "Port": 5672,
            "UserName": "",
            "Password": "",
            "VirtualHost": "/",
            "ExchangeName": "donnum.events",
            "ClientProvidedName": "donnum-donor-service"
        },
        "DonationCompletedEvents": {
            "QueueName": "donor-service.donation-completed",
            "RoutingKey": "donation.physical.completed",
            "PrefetchCount": 16,
            "RequeueOnError": true
        }
    },
    "AllowedHosts": "*"
}