{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=donor;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Messaging": {
        "Broker": {
            "HostName": "localhost",
            "Port": 5672,
            "UserName": "guest",
            "Password": "guest",
            "VirtualHost": "/",
            "ExchangeName": "donor.events",
            "ClientProvidedName": "donnum-donor-service"
        }
    },
    "AllowedHosts": "*"
}
